﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布闲置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布闲置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布闲置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default box_2">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default box_2">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text">
          <p><span>小猪佩奇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default box_2">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text">
          <p><span>闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default box_2">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default box_2">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text">
          <p><span>租用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u873" class="ax_default icon">
        <img id="u873_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u875" class="ax_default icon">
        <img id="u875_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u877" class="ax_default icon">
        <img id="u877_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u879" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
        <div id="u879_state0" class="panel_state" data-label="State1">
          <div id="u879_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u880" class="ax_default box_2">
              <div id="u880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u881" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u882" class="ax_default box_1">
              <div id="u882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u883" class="text">
                <p><span>账号管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u884" class="ax_default box_1">
              <div id="u884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u885" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u886" class="ax_default box_1">
              <div id="u886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u887" class="text">
                <p><span>消息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u888" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
        <div id="u888_state0" class="panel_state" data-label="State1">
          <div id="u888_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u889" class="ax_default box_2">
              <div id="u889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u890" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u891" class="ax_default box_1">
              <div id="u891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u892" class="text">
                <p><span>发布闲置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u893" class="ax_default box_1">
              <div id="u893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u894" class="text">
                <p><span>我的闲置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u895" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
        <div id="u895_state0" class="panel_state" data-label="State1">
          <div id="u895_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u896" class="ax_default box_2">
              <div id="u896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u897" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u898" class="ax_default box_1">
              <div id="u898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u899" class="text">
                <p><span>正在租借</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u900" class="ax_default box_1">
              <div id="u900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u901" class="text">
                <p><span>已经归还</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default box_1">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text">
          <p><span>发布闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u904" class="ax_default line">
        <img id="u904_img" class="img " src="images/发布闲置/u904.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default box_1">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text">
          <p><span>物品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default box_1">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text">
          <p><span>物品型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default box_1">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text">
          <p><span>使用年限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default box_1">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text">
          <p><span>物品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default box_1">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text">
          <p><span>损坏处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default box_1">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text">
          <p><span>实物照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default box_1">
        <div id="u918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u919" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default box_1">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text">
          <p><span>物品所在地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default box_1">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default box_1">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text">
          <p><span>所需押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default box_1">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text">
          <p><span>租赁时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default box_1">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text">
          <p><span>租赁金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u930" class="ax_default text_field">
        <input id="u930_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u931" class="ax_default text_field">
        <input id="u931_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u932" class="ax_default text_field">
        <input id="u932_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u933" class="ax_default text_field">
        <input id="u933_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u934" class="ax_default image">
        <img id="u934_img" class="img " src="images/发布闲置/u934.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u936" class="ax_default image">
        <img id="u936_img" class="img " src="images/发布闲置/u934.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u938" class="ax_default text_field">
        <input id="u938_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u939" class="ax_default text_field">
        <input id="u939_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u940" class="ax_default text_field">
        <input id="u940_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u941" class="ax_default text_field">
        <input id="u941_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u942" class="ax_default text_field">
        <input id="u942_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default box_1">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text">
          <p><span>-----</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u945" class="ax_default text_field">
        <input id="u945_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default box_1">
        <div id="u946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u947" class="text">
          <p><span>注：每天的租赁金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default primary_button">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u950" class="ax_default droplist">
        <select id="u950_input">
          <option value="数码/科技/玩具">数码/科技/玩具</option>
          <option value="珠宝/眼镜/手表">珠宝/眼镜/手表</option>
          <option value="运动/户外/餐厨">运动/户外/餐厨</option>
          <option value="婚纱/礼服/乐器">婚纱/礼服/乐器</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u951" class="ax_default image">
        <img id="u951_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (垂直线) -->
      <div id="u954" class="ax_default line">
        <img id="u954_img" class="img " src="images/发布闲置/u954.png"/>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default box_3">
        <div id="u956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u957" class="text">
          <p><span>发布闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u958" class="ax_default box_3">
        <div id="u958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u959" class="text">
          <p><span>我的闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default box_1">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u962" class="ax_default text_field">
        <input id="u962_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u963" class="ax_default checkbox">
        <label for="u963_input">
          <!-- Unnamed () -->
          <div id="u964" class="text">
            <p><span>同意</span><span style="color:#0066FF;">《快租租赁条款》</span></p>
          </div>
        </label>
        <input id="u963_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default box_1">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text">
          <p><span>交易方式</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u967" class="ax_default checkbox">
        <label for="u967_input">
          <!-- Unnamed () -->
          <div id="u968" class="text">
            <p><span>同城当面交易</span></p>
          </div>
        </label>
        <input id="u967_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u969" class="ax_default checkbox">
        <label for="u969_input">
          <!-- Unnamed () -->
          <div id="u970" class="text">
            <p><span>同城邮寄交易</span></p>
          </div>
        </label>
        <input id="u969_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u971" class="ax_default checkbox">
        <label for="u971_input">
          <!-- Unnamed () -->
          <div id="u972" class="text">
            <p><span>异地当面交易</span></p>
          </div>
        </label>
        <input id="u971_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u973" class="ax_default checkbox">
        <label for="u973_input">
          <!-- Unnamed () -->
          <div id="u974" class="text">
            <p><span>异地邮寄交易</span></p>
          </div>
        </label>
        <input id="u973_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u975" class="ax_default text_field">
        <input id="u975_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default box_1">
        <div id="u976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u977" class="text">
          <p><span>商品介绍</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
