﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default box_2">
        <div id="u1396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default box_2">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text">
          <p><span>小猪佩奇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_2">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text">
          <p><span>闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default box_2">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_2">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text">
          <p><span>租用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1406" class="ax_default icon">
        <img id="u1406_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1408" class="ax_default icon">
        <img id="u1408_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1410" class="ax_default icon">
        <img id="u1410_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1412" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
        <div id="u1412_state0" class="panel_state" data-label="State1">
          <div id="u1412_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1413" class="ax_default box_2">
              <div id="u1413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1414" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1415" class="ax_default box_1">
              <div id="u1415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1416" class="text">
                <p><span>账号管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1417" class="ax_default box_1">
              <div id="u1417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1418" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1419" class="ax_default box_1">
              <div id="u1419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1420" class="text">
                <p><span>消息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1421" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
        <div id="u1421_state0" class="panel_state" data-label="State1">
          <div id="u1421_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1422" class="ax_default box_2">
              <div id="u1422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1423" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1424" class="ax_default box_1">
              <div id="u1424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1425" class="text">
                <p><span>发布闲置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1426" class="ax_default box_1">
              <div id="u1426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1427" class="text">
                <p><span>我的闲置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1428" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
        <div id="u1428_state0" class="panel_state" data-label="State1">
          <div id="u1428_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1429" class="ax_default box_2">
              <div id="u1429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1430" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1431" class="ax_default box_1">
              <div id="u1431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1432" class="text">
                <p><span>正在租借</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1433" class="ax_default box_1">
              <div id="u1433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1434" class="text">
                <p><span>已经归还</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1435" class="ax_default placeholder">
        <img id="u1435_img" class="img " src="images/商品页/u1435.png"/>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default box_1">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text">
          <p><span>自行车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default box_1">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text">
          <p><span>30元/天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default box_1">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text">
          <p><span>租赁价格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default box_1">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text">
          <p><span>租赁时间</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1449" class="ax_default image">
        <img id="u1449_img" class="img " src="images/商品页/u1449.png"/>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default box_1">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text">
          <p><span>100元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1453" class="ax_default line">
        <img id="u1453_img" class="img " src="images/商品页/u1453.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default box_1">
        <div id="u1455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1456" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default box_1">
        <div id="u1457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1458" class="text">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1459" class="ax_default" data-label="1">
        <div id="u1459_state0" class="panel_state" data-label="State1">
          <div id="u1459_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1460" class="ax_default box_1">
              <div id="u1460_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1461" class="text">
                <p><span>物品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1462" class="ax_default box_1">
              <div id="u1462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1463" class="text">
                <p><span>物品型号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1464" class="ax_default box_1">
              <div id="u1464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1465" class="text">
                <p><span>使用年限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1466" class="ax_default box_1">
              <div id="u1466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1467" class="text">
                <p><span>物品分类</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1468" class="ax_default box_1">
              <div id="u1468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1469" class="text">
                <p><span>损坏处</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1470" class="ax_default box_1">
              <div id="u1470_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1471" class="text">
                <p><span>实物照片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1472" class="ax_default box_1">
              <div id="u1472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1473" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1474" class="ax_default box_1">
              <div id="u1474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1475" class="text">
                <p><span>物品所在地区</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1476" class="ax_default box_1">
              <div id="u1476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1477" class="text">
                <p><span>联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1478" class="ax_default box_1">
              <div id="u1478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1479" class="text">
                <p><span>所需押金</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1480" class="ax_default box_1">
              <div id="u1480_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1481" class="text">
                <p><span>租赁时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1482" class="ax_default box_1">
              <div id="u1482_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1483" class="text">
                <p><span>租赁金额</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1484" class="ax_default box_1">
              <div id="u1484_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1485" class="text">
                <p><span>数量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1486" class="ax_default box_1">
              <div id="u1486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1487" class="text">
                <p><span>交易方式</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1488" class="ax_default box_1">
              <div id="u1488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1489" class="text">
                <p><span>商品介绍</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1459_state1" class="panel_state" data-label="State2" style="display:none; visibility: hidden;">
          <div id="u1459_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1490" class="ax_default box_2">
              <div id="u1490_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1491" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1492" class="ax_default box_1">
              <div id="u1492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1493" class="text">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1494" class="ax_default line">
              <img id="u1494_img" class="img " src="images/商品页/u1494.png"/>
              <!-- Unnamed () -->
              <div id="u1495" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1496" class="ax_default box_1">
              <div id="u1496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1497" class="text">
                <p><span>评论</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1498" class="ax_default box_2">
              <div id="u1498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1499" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1500" class="ax_default box_1">
              <div id="u1500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1501" class="text">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1502" class="ax_default line">
              <img id="u1502_img" class="img " src="images/商品页/u1494.png"/>
              <!-- Unnamed () -->
              <div id="u1503" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1504" class="ax_default box_1">
              <div id="u1504_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1505" class="text">
                <p><span>评论</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1506" class="ax_default box_2">
              <div id="u1506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1507" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1508" class="ax_default box_1">
              <div id="u1508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1509" class="text">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1510" class="ax_default line">
              <img id="u1510_img" class="img " src="images/商品页/u1494.png"/>
              <!-- Unnamed () -->
              <div id="u1511" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1512" class="ax_default box_1">
              <div id="u1512_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1513" class="text">
                <p><span>评论</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1514" class="ax_default box_2">
              <div id="u1514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1515" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1516" class="ax_default box_1">
              <div id="u1516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1517" class="text">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1518" class="ax_default line">
              <img id="u1518_img" class="img " src="images/商品页/u1494.png"/>
              <!-- Unnamed () -->
              <div id="u1519" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1520" class="ax_default box_1">
              <div id="u1520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1521" class="text">
                <p><span>评论</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default primary_button">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text">
          <p><span>确认租赁</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1524" class="ax_default image">
        <img id="u1524_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
