﻿<!DOCTYPE html>
<html>
  <head>
    <title>已经归还</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已经归还/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已经归还/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 4) -->

      <!-- Unnamed (垂直线) -->
      <div id="u1319" class="ax_default line">
        <img id="u1319_img" class="img " src="images/发布闲置/u954.png"/>
        <!-- Unnamed () -->
        <div id="u1320" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default box_3">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text">
          <p><span>正在租借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default box_3">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text">
          <p><span>已经归还</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default box_2">
        <div id="u1326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default box_2">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text">
          <p><span>小猪佩奇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default box_2">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text">
          <p><span>闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default box_2">
        <div id="u1332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1333" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default box_2">
        <div id="u1334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1335" class="text">
          <p><span>租用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1336" class="ax_default icon">
        <img id="u1336_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1338" class="ax_default icon">
        <img id="u1338_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1340" class="ax_default icon">
        <img id="u1340_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1342" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
        <div id="u1342_state0" class="panel_state" data-label="State1">
          <div id="u1342_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1343" class="ax_default box_2">
              <div id="u1343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1344" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1345" class="ax_default box_1">
              <div id="u1345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1346" class="text">
                <p><span>账号管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1347" class="ax_default box_1">
              <div id="u1347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1348" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1349" class="ax_default box_1">
              <div id="u1349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1350" class="text">
                <p><span>消息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1351" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
        <div id="u1351_state0" class="panel_state" data-label="State1">
          <div id="u1351_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1352" class="ax_default box_2">
              <div id="u1352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1353" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1354" class="ax_default box_1">
              <div id="u1354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1355" class="text">
                <p><span>发布闲置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1356" class="ax_default box_1">
              <div id="u1356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1357" class="text">
                <p><span>我的闲置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1358" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
        <div id="u1358_state0" class="panel_state" data-label="State1">
          <div id="u1358_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1359" class="ax_default box_2">
              <div id="u1359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1360" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1361" class="ax_default box_1">
              <div id="u1361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1362" class="text">
                <p><span>正在租借</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1363" class="ax_default box_1">
              <div id="u1363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1364" class="text">
                <p><span>已经归还</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text">
          <p><span>已经归还</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1367" class="ax_default line">
        <img id="u1367_img" class="img " src="images/发布闲置/u904.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default box_2">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1371" class="ax_default image">
        <img id="u1371_img" class="img " src="images/我的闲置（尚未出租）/u1047.png"/>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default box_2">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text">
          <p><span style="text-decoration:underline;">¥300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default box_2">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text">
          <p><span style="text-decoration:underline;">共租23天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default box_2">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text">
          <p><span>照相机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default box_2">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default box_2">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text">
          <p><span>规格&amp;&amp;&amp;&amp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_2">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text">
          <p><span>2018-04-10到期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default primary_button">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text">
          <p><span>已归还</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1387" class="ax_default line">
        <img id="u1387_img" class="img " src="images/我的闲置（尚未出租）/u1045.png"/>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default primary_button">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text">
          <p><span>对方尚未确认</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1391" class="ax_default line">
        <img id="u1391_img" class="img " src="images/我的闲置（尚未出租）/u1045.png"/>
        <!-- Unnamed () -->
        <div id="u1392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1393" class="ax_default image">
        <img id="u1393_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u1394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
