﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的闲置（出租记录）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的闲置（出租记录）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的闲置（出租记录）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default box_2">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_2">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text">
          <p><span>小猪佩奇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_2">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text">
          <p><span>闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default box_2">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default box_2">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text">
          <p><span>租用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1167" class="ax_default icon">
        <img id="u1167_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1169" class="ax_default icon">
        <img id="u1169_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1171" class="ax_default icon">
        <img id="u1171_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1173" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
        <div id="u1173_state0" class="panel_state" data-label="State1">
          <div id="u1173_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1174" class="ax_default box_2">
              <div id="u1174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1175" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1176" class="ax_default box_1">
              <div id="u1176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1177" class="text">
                <p><span>账号管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1178" class="ax_default box_1">
              <div id="u1178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1179" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1180" class="ax_default box_1">
              <div id="u1180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1181" class="text">
                <p><span>消息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1182" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
        <div id="u1182_state0" class="panel_state" data-label="State1">
          <div id="u1182_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1183" class="ax_default box_2">
              <div id="u1183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1184" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1185" class="ax_default box_1">
              <div id="u1185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1186" class="text">
                <p><span>发布闲置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1187" class="ax_default box_1">
              <div id="u1187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1188" class="text">
                <p><span>我的闲置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1189" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
        <div id="u1189_state0" class="panel_state" data-label="State1">
          <div id="u1189_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1190" class="ax_default box_2">
              <div id="u1190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1191" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1192" class="ax_default box_1">
              <div id="u1192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1193" class="text">
                <p><span>正在租借</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1194" class="ax_default box_1">
              <div id="u1194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1195" class="text">
                <p><span>已经归还</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default box_1">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text">
          <p><span>我的闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1198" class="ax_default line">
        <img id="u1198_img" class="img " src="images/发布闲置/u904.png"/>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 3) -->

      <!-- Unnamed (垂直线) -->
      <div id="u1201" class="ax_default line">
        <img id="u1201_img" class="img " src="images/发布闲置/u954.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default box_3">
        <div id="u1203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1204" class="text">
          <p><span>发布闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default box_3">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text">
          <p><span>我的闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default box_2">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default box_1">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text">
          <p><span>尚未出租</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default box_1">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text">
          <p><span>正在出租</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default box_1">
        <div id="u1213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1214" class="text">
          <p><span>出租记录</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1215" class="ax_default line">
        <img id="u1215_img" class="img " src="images/我的闲置（尚未出租）/u1037.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1217" class="ax_default line">
        <img id="u1217_img" class="img " src="images/我的闲置（尚未出租）/u1037.png"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1219" class="ax_default line">
        <img id="u1219_img" class="img " src="images/我的闲置（尚未出租）/u1037.png"/>
        <!-- Unnamed () -->
        <div id="u1220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1221" class="ax_default line">
        <img id="u1221_img" class="img " src="images/我的闲置（尚未出租）/u1037.png"/>
        <!-- Unnamed () -->
        <div id="u1222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1223" class="ax_default line">
        <img id="u1223_img" class="img " src="images/我的闲置（尚未出租）/u1045.png"/>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1225" class="ax_default image">
        <img id="u1225_img" class="img " src="images/我的闲置（尚未出租）/u1047.png"/>
        <!-- Unnamed () -->
        <div id="u1226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1227" class="ax_default box_2">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text">
          <p><span>照相机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default box_2">
        <div id="u1229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1230" class="text">
          <p><span>X1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default box_2">
        <div id="u1231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1232" class="text">
          <p><span>规格&amp;&amp;&amp;&amp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default box_2">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text">
          <p><span>小羊苏西</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default box_2">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text">
          <p><span>2018-04-10到2018-05-09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default box_2">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text">
          <p><span style="text-decoration:underline;">¥100000000000</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1239" class="ax_default image">
        <img id="u1239_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
