﻿<!DOCTYPE html>
<html>
  <head>
    <title>提醒</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提醒/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提醒/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text">
          <p><span>消&nbsp; &nbsp; &nbsp;&nbsp; 息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>信用等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_1">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span>提&nbsp; &nbsp; &nbsp; 醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default box_1">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span>通&nbsp; &nbsp; &nbsp; 知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default box_1">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_1">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>会&nbsp; &nbsp; &nbsp; 话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default box_1">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text">
          <p><span>提&nbsp; &nbsp; &nbsp; 醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default box_3">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default box_2">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default box_2">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text">
          <p><span>您租用的相机，将于2018-04-09 到期，请及时联系物主进行归还。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default box_2">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text">
          <p><span>2018/04/07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default box_2">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span>尊敬的用户：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u731" class="ax_default icon">
        <img id="u731_img" class="img " src="images/提醒/u731.png"/>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default box_2">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_2">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u737" class="ax_default icon">
        <img id="u737_img" class="img " src="images/提醒/u737.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default box_2">
        <div id="u740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default box_2">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text">
          <p><span>小猪佩奇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default box_2">
        <div id="u744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u745" class="text">
          <p><span>闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default box_2">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default box_2">
        <div id="u748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u749" class="text">
          <p><span>租用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u750" class="ax_default icon">
        <img id="u750_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u752" class="ax_default icon">
        <img id="u752_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u754" class="ax_default icon">
        <img id="u754_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u756" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
        <div id="u756_state0" class="panel_state" data-label="State1">
          <div id="u756_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default box_2">
              <div id="u757_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u758" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u759" class="ax_default box_1">
              <div id="u759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u760" class="text">
                <p><span>账号管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u761" class="ax_default box_1">
              <div id="u761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u762" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u763" class="ax_default box_1">
              <div id="u763_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u764" class="text">
                <p><span>消息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u765" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
        <div id="u765_state0" class="panel_state" data-label="State1">
          <div id="u765_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default box_2">
              <div id="u766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u767" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u768" class="ax_default box_1">
              <div id="u768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u769" class="text">
                <p><span>发布闲置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u770" class="ax_default box_1">
              <div id="u770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u771" class="text">
                <p><span>我的闲置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u772" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
        <div id="u772_state0" class="panel_state" data-label="State1">
          <div id="u772_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u773" class="ax_default box_2">
              <div id="u773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u774" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u775" class="ax_default box_1">
              <div id="u775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u776" class="text">
                <p><span>正在租借</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u777" class="ax_default box_1">
              <div id="u777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u778" class="text">
                <p><span>已经归还</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u779" class="ax_default image">
        <img id="u779_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
