﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default box_2">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default box_2">
        <div id="u1529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1530" class="text">
          <p><span>小猪佩奇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1531" class="ax_default box_2">
        <div id="u1531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1532" class="text">
          <p><span>闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default box_2">
        <div id="u1533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1534" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1535" class="ax_default box_2">
        <div id="u1535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1536" class="text">
          <p><span>租用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1537" class="ax_default icon">
        <img id="u1537_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1539" class="ax_default icon">
        <img id="u1539_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1541" class="ax_default icon">
        <img id="u1541_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1543" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
        <div id="u1543_state0" class="panel_state" data-label="State1">
          <div id="u1543_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1544" class="ax_default box_2">
              <div id="u1544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1545" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1546" class="ax_default box_1">
              <div id="u1546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1547" class="text">
                <p><span>账号管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1548" class="ax_default box_1">
              <div id="u1548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1549" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1550" class="ax_default box_1">
              <div id="u1550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1551" class="text">
                <p><span>消息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1552" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
        <div id="u1552_state0" class="panel_state" data-label="State1">
          <div id="u1552_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1553" class="ax_default box_2">
              <div id="u1553_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1554" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1555" class="ax_default box_1">
              <div id="u1555_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1556" class="text">
                <p><span>发布闲置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1557" class="ax_default box_1">
              <div id="u1557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1558" class="text">
                <p><span>我的闲置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1559" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
        <div id="u1559_state0" class="panel_state" data-label="State1">
          <div id="u1559_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1560" class="ax_default box_2">
              <div id="u1560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1561" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1562" class="ax_default box_1">
              <div id="u1562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1563" class="text">
                <p><span>正在租借</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1564" class="ax_default box_1">
              <div id="u1564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1565" class="text">
                <p><span>已经归还</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1566" class="ax_default text_field">
        <input id="u1566_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default box_1">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1569" class="ax_default line">
        <img id="u1569_img" class="img " src="images/搜索页/u1569.png"/>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1571" class="ax_default placeholder">
        <img id="u1571_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1573" class="ax_default placeholder">
        <img id="u1573_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1575" class="ax_default placeholder">
        <img id="u1575_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1577" class="ax_default placeholder">
        <img id="u1577_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1579" class="ax_default placeholder">
        <img id="u1579_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1581" class="ax_default placeholder">
        <img id="u1581_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1583" class="ax_default placeholder">
        <img id="u1583_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1585" class="ax_default placeholder">
        <img id="u1585_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1587" class="ax_default placeholder">
        <img id="u1587_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1589" class="ax_default placeholder">
        <img id="u1589_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1591" class="ax_default placeholder">
        <img id="u1591_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1593" class="ax_default placeholder">
        <img id="u1593_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1595" class="ax_default placeholder">
        <img id="u1595_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1597" class="ax_default placeholder">
        <img id="u1597_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1599" class="ax_default placeholder">
        <img id="u1599_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1601" class="ax_default placeholder">
        <img id="u1601_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1603" class="ax_default placeholder">
        <img id="u1603_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1605" class="ax_default placeholder">
        <img id="u1605_img" class="img " src="images/首页/u177.png"/>
        <!-- Unnamed () -->
        <div id="u1606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default box_1">
        <img id="u1607_img" class="img " src="images/搜索页/u1607.png"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text">
          <p><span>所有结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default box_1">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text">
          <p><span>同城当面交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default box_1">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text">
          <p><span>同城邮寄交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default box_1">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text">
          <p><span>异地当面交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default box_1">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text">
          <p><span>异地邮寄交易</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default box_1">
        <div id="u1617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1618" class="text">
          <p><span>交易方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1619" class="ax_default image">
        <img id="u1619_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
