﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1622" class="ax_default box_2">
        <div id="u1622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default box_2">
        <div id="u1624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1625" class="text">
          <p><span>小猪佩奇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1626" class="ax_default box_2">
        <div id="u1626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1627" class="text">
          <p><span>闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1628" class="ax_default box_2">
        <div id="u1628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1629" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1630" class="ax_default box_2">
        <div id="u1630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1631" class="text">
          <p><span>租用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1632" class="ax_default icon">
        <img id="u1632_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1634" class="ax_default icon">
        <img id="u1634_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1636" class="ax_default icon">
        <img id="u1636_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u1637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u1638" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
        <div id="u1638_state0" class="panel_state" data-label="State1">
          <div id="u1638_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1639" class="ax_default box_2">
              <div id="u1639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1640" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1641" class="ax_default box_1">
              <div id="u1641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1642" class="text">
                <p><span>账号管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1643" class="ax_default box_1">
              <div id="u1643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1644" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1645" class="ax_default box_1">
              <div id="u1645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1646" class="text">
                <p><span>消息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u1647" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
        <div id="u1647_state0" class="panel_state" data-label="State1">
          <div id="u1647_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1648" class="ax_default box_2">
              <div id="u1648_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1649" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1650" class="ax_default box_1">
              <div id="u1650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1651" class="text">
                <p><span>发布闲置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1652" class="ax_default box_1">
              <div id="u1652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1653" class="text">
                <p><span>我的闲置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u1654" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
        <div id="u1654_state0" class="panel_state" data-label="State1">
          <div id="u1654_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1655" class="ax_default box_2">
              <div id="u1655_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1656" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1657" class="ax_default box_1">
              <div id="u1657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1658" class="text">
                <p><span>正在租借</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1659" class="ax_default box_1">
              <div id="u1659_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1660" class="text">
                <p><span>已经归还</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default box_1">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1663" class="ax_default radio_button">
        <label for="u1663_input">
          <!-- Unnamed () -->
          <div id="u1664" class="text">
            <p><span>支付押金</span></p>
          </div>
        </label>
        <input id="u1663_input" type="radio" value="radio" name="u1663"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1665" class="ax_default radio_button">
        <label for="u1665_input">
          <!-- Unnamed () -->
          <div id="u1666" class="text">
            <p><span>面支付押金</span></p>
          </div>
        </label>
        <input id="u1665_input" type="radio" value="radio" name="u1665"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default box_1">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text">
          <p><span>信誉分达到某一程度可以免押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default box_1">
        <div id="u1669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1670" class="text">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default box_1">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default box_1">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text">
          <p><span>银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default box_2">
        <div id="u1675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default primary_button">
        <div id="u1677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1678" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1679" class="ax_default placeholder">
        <img id="u1679_img" class="img " src="images/支付页/u1679.png"/>
        <!-- Unnamed () -->
        <div id="u1680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default box_2">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text">
          <p><span>5天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default box_2">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text">
          <p><span>5*30+100（押金）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1685" class="ax_default line">
        <img id="u1685_img" class="img " src="images/支付页/u1685.png"/>
        <!-- Unnamed () -->
        <div id="u1686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default box_2">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text">
          <p><span>合计：250元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default box_1">
        <div id="u1689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1690" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1691" class="ax_default image">
        <img id="u1691_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u1692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
