﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30" class="ax_default line">
        <img id="u30_img" class="img " src="images/注册/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>会员名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u38" class="ax_default text_field">
        <input id="u38_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_1">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>短信验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43" class="ax_default text_field">
        <input id="u43_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u44" class="ax_default text_field">
        <input id="u44_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u45" class="ax_default text_field">
        <input id="u45_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46" class="ax_default text_field">
        <input id="u46_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u47" class="ax_default image">
        <img id="u47_img" class="img " src="images/登录/u26.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/注册/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u51" class="ax_default checkbox">
        <label for="u51_input">
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>我已认真阅读，并愿意遵守</span><span style="color:#6699FF;">《快租网用户协议》</span></p>
          </div>
        </label>
        <input id="u51_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default primary_button">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (抬头) -->

      <!-- Unnamed (水平线) -->
      <div id="u56" class="ax_default line">
        <img id="u56_img" class="img " src="images/登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_1">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u62" class="ax_default line">
        <img id="u62_img" class="img " src="images/登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u64" class="ax_default line">
        <img id="u64_img" class="img " src="images/登录/u7.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
