﻿<!DOCTYPE html>
<html>
  <head>
    <title>身份认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/身份认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/身份认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_1">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 2) -->

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default box_1">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default box_1">
        <div id="u632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u633" class="text">
          <p><span>消&nbsp; &nbsp; &nbsp;&nbsp; 息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default box_1">
        <div id="u634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u635" class="text">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u637" class="text">
          <p><span>信用等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u638" class="ax_default box_1">
        <div id="u638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u639" class="text">
          <p><span>邮寄地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u640" class="ax_default box_1">
        <div id="u640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u641" class="text">
          <p><span>提&nbsp; &nbsp; &nbsp; 醒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u643" class="text">
          <p><span>通&nbsp; &nbsp; &nbsp; 知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u644" class="ax_default box_1">
        <div id="u644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u645" class="text">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u646" class="ax_default box_1">
        <div id="u646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u647" class="text">
          <p><span>会&nbsp; &nbsp; &nbsp; 话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_1">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text">
          <p><span>身份认证</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u650" class="ax_default image">
        <img id="u650_img" class="img " src="images/身份认证/u650.png"/>
        <!-- Unnamed () -->
        <div id="u651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u652" class="ax_default image">
        <img id="u652_img" class="img " src="images/身份认证/u652.png"/>
        <!-- Unnamed () -->
        <div id="u653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u654" class="ax_default image">
        <img id="u654_img" class="img " src="images/身份认证/u652.png"/>
        <!-- Unnamed () -->
        <div id="u655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u656" class="ax_default image">
        <img id="u656_img" class="img " src="images/身份认证/u652.png"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u658" class="ax_default image">
        <img id="u658_img" class="img " src="images/登录/u15.png"/>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default box_2">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_2">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text">
          <p><span>小猪佩奇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default box_2">
        <div id="u665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u666" class="text">
          <p><span>闲置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default box_2">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_2">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text">
          <p><span>租用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u671" class="ax_default icon">
        <img id="u671_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u673" class="ax_default icon">
        <img id="u673_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u675" class="ax_default icon">
        <img id="u675_img" class="img " src="images/首页/u140.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u677" class="ax_default ax_default_hidden" data-label="1" style="display:none; visibility: hidden">
        <div id="u677_state0" class="panel_state" data-label="State1">
          <div id="u677_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u678" class="ax_default box_2">
              <div id="u678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u679" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u680" class="ax_default box_1">
              <div id="u680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u681" class="text">
                <p><span>账号管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u682" class="ax_default box_1">
              <div id="u682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u683" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default box_1">
              <div id="u684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u685" class="text">
                <p><span>消息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u686" class="ax_default ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
        <div id="u686_state0" class="panel_state" data-label="State1">
          <div id="u686_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u687" class="ax_default box_2">
              <div id="u687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u688" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u689" class="ax_default box_1">
              <div id="u689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u690" class="text">
                <p><span>发布闲置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default box_1">
              <div id="u691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u692" class="text">
                <p><span>我的闲置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 3 (动态面板) -->
      <div id="u693" class="ax_default ax_default_hidden" data-label="3" style="display:none; visibility: hidden">
        <div id="u693_state0" class="panel_state" data-label="State1">
          <div id="u693_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u694" class="ax_default box_2">
              <div id="u694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u695" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default box_1">
              <div id="u696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u697" class="text">
                <p><span>正在租借</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default box_1">
              <div id="u698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u699" class="text">
                <p><span>已经归还</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
