﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1361px;
  height:2px;
}
#u1 {
  position:absolute;
  left:0px;
  top:53px;
  width:1360px;
  height:1px;
  opacity:0.25;
}
#u2 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u3 {
  position:absolute;
  left:1198px;
  top:17px;
  width:29px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u4 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u5_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u5 {
  position:absolute;
  left:1296px;
  top:17px;
  width:29px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u7_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:13px;
}
#u7 {
  position:absolute;
  left:1262px;
  top:22px;
  width:2px;
  height:10px;
  opacity:0.5;
}
#u8 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:13px;
}
#u9 {
  position:absolute;
  left:1262px;
  top:9px;
  width:2px;
  height:10px;
  opacity:0;
}
#u10 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:1038px;
  top:205px;
  width:292px;
  height:46px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:46px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12 {
  position:absolute;
  left:1038px;
  top:283px;
  width:292px;
  height:46px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:46px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u13 {
  position:absolute;
  left:1040px;
  top:141px;
  width:61px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:35px;
}
#u15 {
  position:absolute;
  left:33px;
  top:552px;
  width:291px;
  height:35px;
}
#u16 {
  position:absolute;
  left:2px;
  top:10px;
  width:287px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17_div {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17 {
  position:absolute;
  left:1038px;
  top:409px;
  width:292px;
  height:40px;
}
#u18 {
  position:absolute;
  left:2px;
  top:12px;
  width:288px;
  word-wrap:break-word;
}
#u19_div {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u19 {
  position:absolute;
  left:1258px;
  top:486px;
  width:70px;
  height:20px;
  color:#666666;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  white-space:nowrap;
}
#u21_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#169BD5;
}
#u21 {
  position:absolute;
  left:1079px;
  top:486px;
  width:31px;
  height:20px;
  color:#169BD5;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:2px;
}
#u23 {
  position:absolute;
  left:1028px;
  top:183px;
  width:317px;
  height:1px;
  opacity:0.25;
}
#u24 {
  position:absolute;
  left:2px;
  top:-8px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:1038px;
  top:353px;
  width:189px;
  height:46px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:46px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:47px;
}
#u26 {
  position:absolute;
  left:1227px;
  top:352px;
  width:103px;
  height:47px;
}
#u27 {
  position:absolute;
  left:2px;
  top:16px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
