﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u68_div {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u68 {
  position:absolute;
  left:300px;
  top:68px;
  width:117px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u69 {
  position:absolute;
  left:2px;
  top:2px;
  width:113px;
  white-space:nowrap;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:2px;
}
#u70 {
  position:absolute;
  left:300px;
  top:115px;
  width:161px;
  height:1px;
  opacity:0.4;
}
#u71 {
  position:absolute;
  left:2px;
  top:-8px;
  width:157px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u72 {
  position:absolute;
  left:502px;
  top:189px;
  width:47px;
  height:20px;
  font-size:14px;
}
#u73 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  white-space:nowrap;
}
#u74_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u74 {
  position:absolute;
  left:502px;
  top:275px;
  width:47px;
  height:20px;
  font-size:14px;
}
#u75 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  white-space:nowrap;
}
#u76_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u76 {
  position:absolute;
  left:477px;
  top:363px;
  width:75px;
  height:20px;
  font-size:14px;
}
#u77 {
  position:absolute;
  left:2px;
  top:2px;
  width:71px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:605px;
  top:181px;
  width:300px;
  height:37px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u79 {
  position:absolute;
  left:605px;
  top:267px;
  width:191px;
  height:37px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u80 {
  position:absolute;
  left:605px;
  top:354px;
  width:191px;
  height:37px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:47px;
}
#u81 {
  position:absolute;
  left:806px;
  top:262px;
  width:103px;
  height:47px;
}
#u82 {
  position:absolute;
  left:2px;
  top:16px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:42px;
}
#u83 {
  position:absolute;
  left:812px;
  top:349px;
  width:97px;
  height:42px;
}
#u84 {
  position:absolute;
  left:2px;
  top:13px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85_div {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:37px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u85 {
  position:absolute;
  left:637px;
  top:471px;
  width:222px;
  height:37px;
}
#u86 {
  position:absolute;
  left:2px;
  top:10px;
  width:218px;
  word-wrap:break-word;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1361px;
  height:2px;
}
#u88 {
  position:absolute;
  left:0px;
  top:53px;
  width:1360px;
  height:1px;
  opacity:0.25;
}
#u89 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u90 {
  position:absolute;
  left:1198px;
  top:17px;
  width:29px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u91 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u92_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u92 {
  position:absolute;
  left:1296px;
  top:17px;
  width:29px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u93 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u94_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:13px;
}
#u94 {
  position:absolute;
  left:1262px;
  top:22px;
  width:2px;
  height:10px;
  opacity:0.5;
}
#u95 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:13px;
}
#u96 {
  position:absolute;
  left:1262px;
  top:9px;
  width:2px;
  height:10px;
  opacity:0;
}
#u97 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:35px;
}
#u98 {
  position:absolute;
  left:27px;
  top:552px;
  width:291px;
  height:35px;
}
#u99 {
  position:absolute;
  left:2px;
  top:10px;
  width:287px;
  visibility:hidden;
  word-wrap:break-word;
}
