﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1348px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1348px;
  height:37px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1242 {
  position:absolute;
  left:0px;
  top:0px;
  width:1348px;
  height:37px;
}
#u1243 {
  position:absolute;
  left:2px;
  top:10px;
  width:1344px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1244_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1244 {
  position:absolute;
  left:1051px;
  top:9px;
  width:57px;
  height:20px;
}
#u1245 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u1246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1246 {
  position:absolute;
  left:1168px;
  top:9px;
  width:31px;
  height:20px;
}
#u1247 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1248_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u1248 {
  position:absolute;
  left:961px;
  top:9px;
  width:31px;
  height:20px;
  color:#FF0000;
}
#u1249 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1250_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:20px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1250 {
  position:absolute;
  left:1268px;
  top:9px;
  width:31px;
  height:20px;
}
#u1251 {
  position:absolute;
  left:2px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u1252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:6px;
}
#u1252 {
  position:absolute;
  left:1218px;
  top:18px;
  width:8px;
  height:6px;
}
#u1253 {
  position:absolute;
  left:2px;
  top:-5px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:6px;
}
#u1254 {
  position:absolute;
  left:1317px;
  top:18px;
  width:8px;
  height:6px;
}
#u1255 {
  position:absolute;
  left:2px;
  top:-5px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:6px;
}
#u1256 {
  position:absolute;
  left:1110px;
  top:18px;
  width:8px;
  height:6px;
}
#u1257 {
  position:absolute;
  left:2px;
  top:-5px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1258 {
  position:absolute;
  left:1037px;
  top:37px;
  width:99px;
  height:117px;
  overflow:hidden;
  visibility:hidden;
}
#u1258_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:117px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1258_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1259_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:115px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1259 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:115px;
}
#u1260 {
  position:absolute;
  left:2px;
  top:50px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1261 {
  position:absolute;
  left:5px;
  top:7px;
  width:87px;
  height:27px;
}
#u1262 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u1263_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1263 {
  position:absolute;
  left:5px;
  top:77px;
  width:87px;
  height:27px;
}
#u1264 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u1265_div {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1265 {
  position:absolute;
  left:5px;
  top:42px;
  width:87px;
  height:27px;
}
#u1266 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  word-wrap:break-word;
}
#u1267 {
  position:absolute;
  left:1139px;
  top:37px;
  width:99px;
  height:117px;
  overflow:hidden;
  visibility:hidden;
}
#u1267_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:117px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1267_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:81px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1268 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:81px;
}
#u1269 {
  position:absolute;
  left:2px;
  top:32px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1270 {
  position:absolute;
  left:5px;
  top:7px;
  width:88px;
  height:28px;
}
#u1271 {
  position:absolute;
  left:2px;
  top:6px;
  width:84px;
  word-wrap:break-word;
}
#u1272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1272 {
  position:absolute;
  left:5px;
  top:43px;
  width:88px;
  height:28px;
}
#u1273 {
  position:absolute;
  left:2px;
  top:6px;
  width:84px;
  word-wrap:break-word;
}
#u1274 {
  position:absolute;
  left:1241px;
  top:37px;
  width:99px;
  height:117px;
  overflow:hidden;
  visibility:hidden;
}
#u1274_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:117px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1274_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1275_div {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:80px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1275 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:80px;
}
#u1276 {
  position:absolute;
  left:2px;
  top:32px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1277_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1277 {
  position:absolute;
  left:5px;
  top:7px;
  width:88px;
  height:28px;
}
#u1278 {
  position:absolute;
  left:2px;
  top:6px;
  width:84px;
  word-wrap:break-word;
}
#u1279_div {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1279 {
  position:absolute;
  left:6px;
  top:43px;
  width:88px;
  height:28px;
}
#u1280 {
  position:absolute;
  left:2px;
  top:6px;
  width:84px;
  word-wrap:break-word;
}
#u1282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:884px;
}
#u1282 {
  position:absolute;
  left:235px;
  top:65px;
  width:1px;
  height:883px;
}
#u1283 {
  position:absolute;
  left:2px;
  top:434px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:64px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1284 {
  position:absolute;
  left:18px;
  top:65px;
  width:207px;
  height:64px;
  color:#FFFFFF;
}
#u1285 {
  position:absolute;
  left:2px;
  top:24px;
  width:203px;
  word-wrap:break-word;
}
#u1286_div {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:64px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u1286 {
  position:absolute;
  left:18px;
  top:139px;
  width:207px;
  height:64px;
  color:#FFFFFF;
}
#u1287 {
  position:absolute;
  left:2px;
  top:24px;
  width:203px;
  word-wrap:break-word;
}
#u1288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1288 {
  position:absolute;
  left:267px;
  top:65px;
  width:125px;
  height:60px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1289 {
  position:absolute;
  left:2px;
  top:20px;
  width:121px;
  word-wrap:break-word;
}
#u1290_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:69px;
  height:5px;
}
#u1290 {
  position:absolute;
  left:299px;
  top:111px;
  width:66px;
  height:2px;
}
#u1291 {
  position:absolute;
  left:2px;
  top:-7px;
  width:62px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1292_div {
  position:absolute;
  left:0px;
  top:0px;
  width:979px;
  height:714px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1292 {
  position:absolute;
  left:293px;
  top:180px;
  width:979px;
  height:714px;
}
#u1293 {
  position:absolute;
  left:2px;
  top:349px;
  width:975px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1294_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:118px;
}
#u1294 {
  position:absolute;
  left:341px;
  top:198px;
  width:134px;
  height:118px;
}
#u1295 {
  position:absolute;
  left:2px;
  top:51px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#0066FF;
}
#u1296 {
  position:absolute;
  left:803px;
  top:231px;
  width:112px;
  height:60px;
  text-decoration:underline;
  color:#0066FF;
}
#u1297 {
  position:absolute;
  left:2px;
  top:22px;
  width:108px;
  word-wrap:break-word;
}
#u1298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#FF0000;
}
#u1298 {
  position:absolute;
  left:890px;
  top:231px;
  width:57px;
  height:60px;
  text-decoration:underline;
  color:#FF0000;
}
#u1299 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u1300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:42px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1300 {
  position:absolute;
  left:498px;
  top:209px;
  width:123px;
  height:42px;
}
#u1301 {
  position:absolute;
  left:2px;
  top:13px;
  width:119px;
  word-wrap:break-word;
}
#u1302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:67px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1302 {
  position:absolute;
  left:582px;
  top:224px;
  width:123px;
  height:67px;
}
#u1303 {
  position:absolute;
  left:2px;
  top:26px;
  width:119px;
  word-wrap:break-word;
}
#u1304_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:42px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1304 {
  position:absolute;
  left:498px;
  top:251px;
  width:123px;
  height:42px;
}
#u1305 {
  position:absolute;
  left:2px;
  top:13px;
  width:119px;
  word-wrap:break-word;
}
#u1306_div {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:67px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1306 {
  position:absolute;
  left:692px;
  top:227px;
  width:123px;
  height:67px;
}
#u1307 {
  position:absolute;
  left:2px;
  top:26px;
  width:119px;
  word-wrap:break-word;
}
#u1308_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:40px;
  background:inherit;
  background-color:rgba(102, 153, 204, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1308 {
  position:absolute;
  left:1157px;
  top:244px;
  width:77px;
  height:40px;
}
#u1309 {
  position:absolute;
  left:2px;
  top:12px;
  width:73px;
  word-wrap:break-word;
}
#u1310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:40px;
  background:inherit;
  background-color:rgba(0, 204, 102, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1310 {
  position:absolute;
  left:1062px;
  top:244px;
  width:77px;
  height:40px;
}
#u1311 {
  position:absolute;
  left:2px;
  top:12px;
  width:73px;
  word-wrap:break-word;
}
#u1312_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-decoration:underline;
  color:#3399CC;
}
#u1312 {
  position:absolute;
  left:976px;
  top:231px;
  width:57px;
  height:60px;
  text-decoration:underline;
  color:#3399CC;
}
#u1313 {
  position:absolute;
  left:2px;
  top:22px;
  width:53px;
  word-wrap:break-word;
}
#u1314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:931px;
  height:2px;
}
#u1314 {
  position:absolute;
  left:318px;
  top:363px;
  width:930px;
  height:1px;
}
#u1315 {
  position:absolute;
  left:2px;
  top:-8px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:35px;
}
#u1316 {
  position:absolute;
  left:18px;
  top:1033px;
  width:291px;
  height:35px;
}
#u1317 {
  position:absolute;
  left:2px;
  top:10px;
  width:287px;
  visibility:hidden;
  word-wrap:break-word;
}
