﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u28 {
  position:absolute;
  left:305px;
  top:68px;
  width:61px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:2px;
}
#u30 {
  position:absolute;
  left:300px;
  top:115px;
  width:148px;
  height:1px;
  opacity:0.4;
}
#u31 {
  position:absolute;
  left:2px;
  top:-8px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u32 {
  position:absolute;
  left:486px;
  top:152px;
  width:47px;
  height:20px;
  font-size:14px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  white-space:nowrap;
}
#u34_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u34 {
  position:absolute;
  left:486px;
  top:209px;
  width:47px;
  height:20px;
  font-size:14px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  white-space:nowrap;
}
#u36_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u36 {
  position:absolute;
  left:486px;
  top:265px;
  width:47px;
  height:20px;
  font-size:14px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:563px;
  top:145px;
  width:226px;
  height:24px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u39_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u39 {
  position:absolute;
  left:466px;
  top:322px;
  width:75px;
  height:20px;
  font-size:14px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:71px;
  white-space:nowrap;
}
#u41_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u41 {
  position:absolute;
  left:499px;
  top:377px;
  width:33px;
  height:20px;
  font-size:14px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:29px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:563px;
  top:203px;
  width:226px;
  height:24px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u44 {
  position:absolute;
  left:563px;
  top:259px;
  width:144px;
  height:24px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u45 {
  position:absolute;
  left:563px;
  top:316px;
  width:144px;
  height:24px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u46 {
  position:absolute;
  left:563px;
  top:372px;
  width:226px;
  height:24px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:31px;
}
#u47 {
  position:absolute;
  left:715px;
  top:256px;
  width:78px;
  height:31px;
}
#u48 {
  position:absolute;
  left:2px;
  top:8px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:28px;
}
#u49 {
  position:absolute;
  left:720px;
  top:312px;
  width:73px;
  height:28px;
}
#u50 {
  position:absolute;
  left:2px;
  top:6px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:511px;
  top:426px;
  width:328px;
  height:16px;
}
#u52 {
  position:absolute;
  left:16px;
  top:0px;
  width:310px;
  word-wrap:break-word;
}
#u51_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u53_div {
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:36px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53 {
  position:absolute;
  left:553px;
  top:477px;
  width:206px;
  height:36px;
}
#u54 {
  position:absolute;
  left:2px;
  top:10px;
  width:202px;
  word-wrap:break-word;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1361px;
  height:2px;
}
#u56 {
  position:absolute;
  left:0px;
  top:53px;
  width:1360px;
  height:1px;
  opacity:0.25;
}
#u57 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u58 {
  position:absolute;
  left:1198px;
  top:17px;
  width:29px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u60_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u60 {
  position:absolute;
  left:1296px;
  top:17px;
  width:29px;
  height:19px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
}
#u61 {
  position:absolute;
  left:2px;
  top:2px;
  width:25px;
  white-space:nowrap;
}
#u62_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:13px;
}
#u62 {
  position:absolute;
  left:1262px;
  top:22px;
  width:2px;
  height:10px;
  opacity:0.5;
}
#u63 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:13px;
}
#u64 {
  position:absolute;
  left:1262px;
  top:9px;
  width:2px;
  height:10px;
  opacity:0;
}
#u65 {
  position:absolute;
  left:2px;
  top:-3px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:35px;
}
#u66 {
  position:absolute;
  left:27px;
  top:552px;
  width:291px;
  height:35px;
}
#u67 {
  position:absolute;
  left:2px;
  top:10px;
  width:287px;
  visibility:hidden;
  word-wrap:break-word;
}
